<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyframe</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo:700|Roboto+Mono|Lato:400,700&display=swap" rel="stylesheet">
    <link href="styles/shared.css" rel="stylesheet">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Keyframe" />
    <meta property="og:description" content="Precomposing for the soul" />
    <meta property="og:url" content="https://keyframe.club" />
    <meta property="og:image" content="images/logo.png" />

    <link rel="shortcut icon" href="images/logo.png" />
</head>
<body>
<a href="index.html" class="nostyle">
    <img src="images/logo.png" id="logo">
    <h1>Keyframe</h1>
    <h2>Precomposing for the soul</h2>
</a>
<div class="cont">
    <img id="loading" src="images/loading.svg">
    <div class="frame"></div>
</div>
<script src="scripts/get_article.js"></script>
</body>
</html>